<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter Space Model Visualization &mdash; Slycat 3.4.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scatterplot View" href="ScatterplotView.html" />
    <link rel="prev" title="Creating a Parameter Space Model" href="CreatingPSModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Slycat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user-manual.html">Slycat User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="slycat.overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cca.model.html">Canonical Correlation Analysis Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="parameter.space.model.html">Parameter Space Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TAISDataSet.html">Taylor Anvil Impact Scenario (TAIS) Data Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="CreatingPSModel.html">Creating a Parameter Space Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parameter Space Model Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ScatterplotView.html">Scatterplot View</a></li>
<li class="toctree-l4"><a class="reference internal" href="PSVariableTable.html">Variable Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DatatableCreation.html">Data Table Creation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAC_Manual/dac.model.html">Dial-A-Cluster Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Running Slycat Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Slycat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user-manual.html">Slycat User Manual</a></li>
          <li class="breadcrumb-item"><a href="parameter.space.model.html">Parameter Space Model</a></li>
      <li class="breadcrumb-item active">Parameter Space Model Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/PSModelVis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-space-model-visualization">
<h1>Parameter Space Model Visualization<a class="headerlink" href="#parameter-space-model-visualization" title="Permalink to this heading"></a></h1>
<p>As shown below, the Parameter Space model page consists of linked scatterplot and data table views, combined with interactive
filtering, data manipulation, and remote viewing of images and other media.  The <em>Scatterplot View</em> provides an abstract
representation of the ensemble members and their value distributions within the variables selected for the axes. The
<em>Variable Table</em> provides the raw data values contained in the original table file.  Changes made to the plot or the table will
cause corresponding changes in the other.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Figure27B.PNG"><img alt="../_images/Figure27B.PNG" src="../_images/Figure27B.PNG" style="width: 1202.0px; height: 703.0px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Parameter Space Model of cars data set with Scatterplot and Variable Table views, each providing a different level of abstraction.</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As with the CCA Model Visualization example, we will be using the Cars data set in the following sections to illustrate some of
the Parameter Space Model features.  We will also be using the Taylor Anvil Impact Scenario (TAIS) ensemble, which includes image
data, to demonstrate some of the media-based functionality.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ScatterplotView.html">Scatterplot View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Filter.html">Filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CategoricalFilters.html">Categorical Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContinuousFilters.html">Continuous Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="MissingValues.html">Missing Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Axes.html">Axis Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="PointColor.html">Point Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="MediaSet.html">Media Set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MediaSet.html#video-source-files">Video Source Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AutoScale.html">Automatic Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="SelectionAction.html">Selection Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShowAll.html">Show All</a></li>
<li class="toctree-l2"><a class="reference internal" href="CloseAllPins.html">Close All Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoSynch.html">Video Synchronization </a></li>
<li class="toctree-l2"><a class="reference internal" href="AddingText.html">Adding Text </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PSVariableTable.html">Variable Table</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreatingPSModel.html" class="btn btn-neutral float-left" title="Creating a Parameter Space Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ScatterplotView.html" class="btn btn-neutral float-right" title="Scatterplot View" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain
rights in this software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>