global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
    tune.ssl.default-dh-param 2048
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
#    bind *:80
#    redirect scheme https if !{ ssl_fc }
#    redirect location /projects if { path / }

#    bind *:443 ssl crt /etc/slycat/combined.cer
    bind *:8080
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    http-request set-header X-Forwarded-Proto https
    server server1 slycat-web-server:8092
