Preference,Value
ALPHA_STEP,0.001
ALPHA_SLIDER_WIDTH,170
ALPHA_BUTTONS_HEIGHT,33
MAX_POINTS_ANIMATE,2500
SCATTER_BORDER,0.025
SCATTER_BUTTONS_HEIGHT,37
POINT_COLOR,whitesmoke
POINT_SIZE,5
NO_SEL_COLOR,gray
SELECTION_1_COLOR,red
SELECTION_2_COLOR,blue
COLOR_BY_LOW,yellow
COLOR_BY_HIGH,limegreen
OUTLINE_NO_SEL,1
OUTLINE_SEL,2
PLOTS_PULL_DOWN_HEIGHT,38
PADDING_TOP,10
PADDING_BOTTOM,24
PADDING_LEFT,37
PADDING_RIGHT,10
X_LABEL_PADDING,4
Y_LABEL_PADDING,13
LABEL_OPACITY,0.2
X_TICK_FREQ,80
Y_TICK_FREQ,40
