
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating a CCA Model &#8212; Slycat User Manual 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Files" href="LocalFiles.html" />
    <link rel="prev" title="Cars Example Data Set" href="CarsExample.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-a-cca-model">
<h1>Creating a CCA Model<a class="headerlink" href="#creating-a-cca-model" title="Permalink to this headline">¶</a></h1>
<p>Slycat™ accepts two file formats for table data, either Comma Separated Value (CSV) files, or Dakota tabular files (generated by
Dakota <a class="footnote-reference" href="#id2" id="id1">[1]</a>, software which is frequently used to generate ensemble data sets).  If your data is not currently in one of these two
formats, Excel can be used to create CSV files from most common table formats.  Note that if output metrics have been created
separately in a post-processing step, they will need to be integrated with the inputs into a single file prior to model creation.
In a CSV file, we expect to see only a single row of header information consisting of the column names.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/Figure14.png"><img alt="_images/Figure14.png" src="_images/Figure14.png" style="width: 451.5px; height: 249.75px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 14: Popup dialog in the CCA model creation wizard.</strong></span></p>
</div>
<p>From your project page, click on the green <em>Create</em> button and select <em>New CCA Model</em> from the dropdown list.  A dialog for walking
you through the process will then pop up, as shown in Figure 14.  The first page of the model creation wizard identifies whether
the table is located on the local machine or whether the data is held on a remote machine.  Select <em>Local</em> or <em>Remote</em>, followed by
<em>Continue</em> to advance to the next page of the wizard.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LocalFiles.html">Local Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="RemoteFiles.html">Remote Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="SelectColumns.html">Select Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="NameModel.html">Name Model</a></li>
</ul>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Adams, B.M., Ebeida, M.S., Eldred, M.S., Jakeman, J.D., Swiler, L.P., Bohnhoff, W.J., Dalbey, K.R., Eddy, J.P., Hu, K.T., Vigil, D.M., Bauman, L.E., and Hough, P.D., <em>Dakota, a Multilevel Parallel Object-Oriented Framework for Design Optimization, Parameter Estimation, Uncertainty Quantification, and Sensitivity Analysis: Version 5.3.1 User’s Manual.</em> Tech. Rep. SAND2010-2183, Sandia National Laboratories (2013).</td></tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="user-manual.html">Slycat User Manual</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slycat.overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cca.model.html">Canonical Correlation Analysis Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CarsExample.html"><em>Cars</em> Example Data Set</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a CCA Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CCAModelVis.html">CCA Model Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter.space.model.html">Parameter Space Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="user-manual.html">Documentation overview</a><ul>
  <li><a href="cca.model.html">Canonical Correlation Analysis Model</a><ul>
      <li>Previous: <a href="CarsExample.html" title="previous chapter"><em>Cars</em> Example Data Set</a></li>
      <li>Next: <a href="LocalFiles.html" title="next chapter">Local Files</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricia Crossno.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CreatingCCAModel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>