
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection Action &#8212; Slycat User Manual 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Show All" href="ShowAll.html" />
    <link rel="prev" title="Automatic Scaling" href="AutoScale.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="selection-action">
<h1>Selection Action<a class="headerlink" href="#selection-action" title="Permalink to this headline">¶</a></h1>
<p>Selected points (see Selecting Points) create a set that is used as the designated input for any of the group operations
listed in the <em>Selection Action</em> dropdown, as shown in Figure 42.  Since filtering and hide/show selections are mutually
exclusive within the Slycat™ interface, if there are any filters enabled (visible), all of these actions, except <em>Pin</em>,
will be disabled.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/Figure42.png"><img alt="_images/Figure42.png" src="_images/Figure42.png" style="width: 170.0px; height: 168.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 42: Selection Action dropdown list of operations on selected groups of points.</strong></span></p>
</div>
<p><em>Hide</em> removes the selected points from the scatterplot and yellows out the associated rows from the table.  The points are
still selected, but they are no longer visible, which is why their rows are colored yellow instead of white.  If automatic
scaling is enabled (see Automatic Scaling), the remaining visible points in the scatterplot will be shifted and recolored
to reflect any changes in the value range.</p>
<p><em>Hide Unselected</em> performs the same operation on the set of points that are not selected, thereby reducing the visible points
to just the selected set.</p>
<p><em>Show</em> restores the last hidden selection to visibility, both in the scatterplot and in the table.  If the selection has been
lost by clicking elsewhere within the scatterplot, <em>Show</em> will not be able to restore the previously hidden set, since the
selected set is now empty.  For the same reason, there is not a function to restore points hidden using <em>Hide Unselected</em>.
However, the <em>Show All</em> button (to the right of the <em>Selection Action</em> dropdown) can be used to make all hidden points visible
again.</p>
<p>Using the currently selected media variable, <em>Pin</em> retrieves and pins items for each of the points in the selection set (only
if visible), performing the equivalent of a group hover and pin operation.  This is much more efficient than doing individual
retrieval when there are large numbers of runs to compare.  Note that the images may be stacked on top of one another if the
associated points are coincident, as is the case in Figure 43.  However, you can separate the images by dragging them apart,
as shown in Figure 44.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/Figure43.png"><img alt="_images/Figure43.png" src="_images/Figure43.png" style="width: 1203.0px; height: 703.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 43: Four selected runs are coincident in the scatterplot, so the associated pinned images are stacked.</strong></span></p>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/Figure44.png"><img alt="_images/Figure44.png" src="_images/Figure44.png" style="width: 1202.0px; height: 702.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 44: Separating pinned images by dragging. Note that the legend can also be repositioned by dragging.</strong></span></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="user-manual.html">Slycat User Manual</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slycat.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cca.model.html">Canonical Correlation Analysis Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="parameter.space.model.html">Parameter Space Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TAISDataSet.html">Taylor Anvil Impact Scenario (TAIS) Data Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingPSModel.html">Creating a Parameter Space Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="PSModelVis.html">Parameter Space Model Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="user-manual.html">Documentation overview</a><ul>
  <li><a href="parameter.space.model.html">Parameter Space Model</a><ul>
  <li><a href="PSModelVis.html">Parameter Space Model Visualization</a><ul>
  <li><a href="ScatterplotView.html">Scatterplot View</a><ul>
      <li>Previous: <a href="AutoScale.html" title="previous chapter">Automatic Scaling</a></li>
      <li>Next: <a href="ShowAll.html" title="next chapter">Show All</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricia Crossno.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SelectionAction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>