<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome!! &mdash; Slycat 3.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slycat User Manual" href="manual/user-manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Slycat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="manual/user-manual.html">Slycat User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Running Slycat Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Slycat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome!!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome">
<h1>Welcome!!<a class="headerlink" href="#welcome" title="Permalink to this heading"></a></h1>
<p>This is Slycat™ - a web-based data science analysis and visualization platform,
created at <a class="reference external" href="http://www.sandia.gov">Sandia National Laboratories</a>.</p>
<p>Slycat™ is a web-based system for analysis of large, high-dimensional
data, developed to provide a collaborative platform for remote analysis
of data ensembles. An <em>ensemble</em> is a collection of data sets, typically
produced through a series of related simulation runs. More generally, an
ensemble is a set of samples, each consisting of the same set of
variables, over a shared high-dimensional space describing a particular
problem domain. Ensemble analysis is a form of meta-analysis that looks
at the combined behaviors and features of a group of simulations in an
effort to understand and describe the underlying domain space. For
instance, sensitivity analysis uses ensembles to examine how simulation
input parameters and simulation results are correlated. By looking at
groups of runs as a whole, higher level patterns can be seen despite
variations in the individual runs.</p>
<p>The Slycat™ system integrates data management, scalable analysis, and
visualization via commodity web clients using a multi-tiered hierarchy
of computation and data storage. Analysis models are computed local or
on the Slycat™ server, and model artifacts are stored in a project
database. These artifacts are the basis for visualizations that are
delivered to users’ desktops through ordinary web browsers. Slycat™
currently provides two types of analysis: canonical correlation analysis
(CCA) to model relationships between inputs and output metrics, and time
series analysis featuring clustering and comparative visualization of
waveforms.</p>
</section>
<section id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this heading"></a></h1>
<p>Slycat™ incorporates several components:</p>
<ul class="simple">
<li><p>A Web Server that can load, transform, index, and analyze moderate amounts of data, storing the analysis results for later visualization.</p></li>
<li><p>A web-based user interface that you use to pull your data into the Slycat™ Web Server, compute analyses, and view analysis results. You can use Slycat™ with any modern, standards-compliant browser, including Firefox, Safari, and Chrome.  There is no software to install on your workstation.</p></li>
<li><p>A collection of command-line clients that can be used to push data into Slycat™ Web Server and control it remotely, if that suits your workflow better.</p></li>
</ul>
<p>The Slycat™ Web Server provides easy collaboration and a graphical user
interface for analyses that have broad appeal.</p>
</section>
<section id="documentation">
<h1>Documentation:<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/user-manual.html">Slycat User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/slycat.overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/cca.model.html">Canonical Correlation Analysis Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/parameter.space.model.html">Parameter Space Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/DAC_Manual/dac.model.html">Dial-A-Cluster Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Running Slycat Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#docker-service-names">Docker service names</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#list-of-helpful-docker-commands">List of helpful docker commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="colophon.html">Colophon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colophon.html#writing-the-documentation">Writing the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="colophon.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="colophon.html#deploying-the-documentation">Deploying the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperchunks.html">Hyperchunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="GET-methods/GET-rest-api.html">GET METHODS</a></li>
<li class="toctree-l2"><a class="reference internal" href="POST-methods/POST-rest-api.html">POST METHODS</a></li>
<li class="toctree-l2"><a class="reference internal" href="PUT-methods/PUT-rest-api.html">PUT METHODS</a></li>
<li class="toctree-l2"><a class="reference internal" href="DELETE-methods/DELETE-rest-api.html">DELETE METHODS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.darray.html">slycat.darray</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.hdf5.html">slycat.hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.hyperchunks.html">slycat.hyperchunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.uri.html">slycat.uri</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.client.html">slycat.web.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.html">slycat.web.server</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.authentication.html">slycat.web.server.authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.database.couchdb.html">slycat.web.server.database.couchdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.engine.html">slycat.web.server.engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.handlers.html">slycat.web.server.handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.hdf5.html">slycat.web.server.hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.plugin.html">slycat.web.server.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="slycat-packages/slycat.web.server.remote.html">slycat.web.server.remote</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual/user-manual.html" class="btn btn-neutral float-right" title="Slycat User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain
rights in this software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>