<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimize Slider Weights &mdash; Slycat 3.4.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Metadata Color-Coding" href="MetadataColorCoding.html" />
    <link rel="prev" title="Download Table Data" href="DownloadTableData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Slycat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html">Slycat User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../slycat.overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cca.model.html">Canonical Correlation Analysis Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter.space.model.html">Parameter Space Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dac.model.html">Dial-A-Cluster Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WeatherExample.html">Weather Example Data Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="DACData.html">Data Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="CreatingDACModel.html">Model Creation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="DACModelVis.html">Model Views</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Scatterplot.html">Scatterplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeSeriesPlots.html">Time Series Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="MetadataTable.html">Metadata Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DerivedModels.html">Derived Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModelPreferences.html">Model Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="BookmarksTemplates.html">Bookmarks and Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../QuickStart.html">Running Slycat Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python-api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Slycat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user-manual.html">Slycat User Manual</a></li>
          <li class="breadcrumb-item"><a href="dac.model.html">Dial-A-Cluster Model</a></li>
          <li class="breadcrumb-item"><a href="DACModelVis.html">Model Views</a></li>
          <li class="breadcrumb-item"><a href="Scatterplot.html">Scatterplot</a></li>
          <li class="breadcrumb-item"><a href="Sliders.html">Sliders</a></li>
      <li class="breadcrumb-item active">Optimize Slider Weights </li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/DAC_Manual/OptimizeSliderWeights.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimize-slider-weights-optimize">
<h1>Optimize Slider Weights <img alt="Optimize" src="../../_images/optimize.png" /><a class="headerlink" href="#optimize-slider-weights-optimize" title="Permalink to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/color-by-pulldown-context.png"><img alt="../../_images/color-by-pulldown-context.png" src="../../_images/color-by-pulldown-context.png" style="width: 335.0px; height: 246.0px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 20: Weather data scalar variables for color-coding Scatterplot points.  The default is ‘Do Not Color’.</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You may want to explore the relationships between temporal variables and one of the scalar variables in a column of the
<em>Metadata Table</em>.  First, select a <em>Metadata Table</em> column header for the comparison from the dropdown list shown in Figure 20.
This dropdown is above the <em>Scatterplot</em> in the upper right.  Then click the <a class="reference internal" href="../../_images/optimize.png"><img alt="Optimize2" src="../../_images/optimize.png" style="width: 32.0px; height: 22.400000000000002px;" /></a> icon, which will adjust the slider weights
to generate a <em>Scatterplot</em> projection maximizing differences in the value range of the selected variable.  The resulting slider
weights indicate the relative importance of each temporal variable in the phenomenon described by the set of values in that
<em>Metadata Table</em> column.  Note that <em>Metadata Table</em> columns with string values can be selected here, but that those strings are
changed to integers starting from 1, where each integer corresponds to a string value in the column, ordered alphabetically.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/sliders-set-to-1.png"><img alt="../../_images/sliders-set-to-1.png" src="../../_images/sliders-set-to-1.png" style="width: 756.0px; height: 411.0px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 21: Slider weights (all set to one) and point positions before optimizing for Annual Precipitation.</strong></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To provide some sense of what this function does, here is an example of the results for optimizing the point projection and
slider values against the <em>Annual Precipitation</em> variable.  Figure 21 shows the <em>Scatterplot</em> where all temporal variables are
fully weighted with their slider values set to 1.  The points are colored by their values for <em>Annual Precipitation</em>, where
high values are dark gray and low values are white.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/sliders-optimized.png"><img alt="../../_images/sliders-optimized.png" src="../../_images/sliders-optimized.png" style="width: 754.0px; height: 410.0px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 22: Slider weights and point positions after optimizing for Annual Precipitation.</strong></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Figure 22 shows the adjusted slider values and point projections after the optimization.  From the sliders that are visible in
the figure, we can see that many temporal variables do not contribute to <em>Annual Precipitation</em> (i.e. their sliders are set to
zero), while others display varying levels of influence.  <em>Mean Humidity</em> (not shown) exerts the strongest influence, with its
slider value set to one.  <em>Max Temperature</em> and <em>Min Dew Point</em> also exert influence.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DownloadTableData.html" class="btn btn-neutral float-left" title="Download Table Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MetadataColorCoding.html" class="btn btn-neutral float-right" title="Metadata Color-Coding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain
rights in this software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>