<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point Focus Selection &mdash; Slycat 3.4.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Subset Analysis" href="SubsetAnalysis.html" />
    <link rel="prev" title="Selecting Point Sets" href="SelectingPointSets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Slycat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html">Slycat User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../slycat.overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cca.model.html">Canonical Correlation Analysis Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter.space.model.html">Parameter Space Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../timeseries.model.html">Timeseries Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dac.model.html">Dial-A-Cluster Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WeatherExample.html">Weather Example Data Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="DACData.html">Data Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="CreatingDACModel.html">Model Creation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="DACModelVis.html">Model Views</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Scatterplot.html">Scatterplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeSeriesPlots.html">Time Series Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="MetadataTable.html">Metadata Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DerivedModels.html">Derived Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModelPreferences.html">Model Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="BookmarksTemplates.html">Bookmarks and Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Acknowledgements.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../QuickStart.html">Running Slycat Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding-guidelines.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python-api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Slycat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user-manual.html">Slycat User Manual</a></li>
          <li class="breadcrumb-item"><a href="dac.model.html">Dial-A-Cluster Model</a></li>
          <li class="breadcrumb-item"><a href="DACModelVis.html">Model Views</a></li>
          <li class="breadcrumb-item"><a href="Scatterplot.html">Scatterplot</a></li>
      <li class="breadcrumb-item active">Point Focus Selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/DAC_Manual/PointFocusSelection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="point-focus-selection">
<span id="pointfocusselection"></span><h1>Point Focus Selection<a class="headerlink" href="#point-focus-selection" title="Permalink to this heading"></a></h1>
<p>Sometimes it is useful to be able to distinguish one point within a designated set.  This is known as <em>focus selection</em>.
Clicking one of the previously selected points from within a set will cause that point and its corresponding representations
in all views to be highlighted in <em>black</em>.  The point is redrawn with a bolded black outline, the corresponding line is drawn
in black in all three plots, and the background of the point’s corresponding row in the table is rendered in black.  Selecting
the point for the city of Chandler from the <em>green</em> set in Figure 26, produces the black highlights shown in Figure 27.  This
<em>black</em> highlighting feature is limited to a single point at a time.  <em>Focus selection</em> operates as a toggle switch.  Clicking
on the point again will remove the <em>black</em> highlighting.  Clicking on different point (within the colored sets) will shift the
black highlight to that new point.</p>
<figure class="align-center" id="id1">
<img alt="../../_images/temp-vs-precip-mac.png" src="../../_images/temp-vs-precip-mac.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 26: Cities near the extremes of the scatterplot are selected as R, B, and G sets.  Looking at the Metadata Table, we see that the green  group consists of hot dry cities, the red group as warm humid cities, and the blue group as colder cities.   Selections are linked between the Scatterplot, Time Series Plots, and Metadata Table views.</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="../../_images/focus-selection.png" src="../../_images/focus-selection.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 27: Selection of the city of Chandler from within the green set is highlighted using a bolded black point outline in the Scatterplot, black lines in the Time Series Plots, and black background for the Metadata Table row.</strong></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><em>Focus selection</em> works in all of the <em>Scatterplot</em>, <em>Metadata Table</em>, and <em>Time Series Plot</em> panes.  In other words, you can
select either a <em>red</em>, <em>green</em>, or <em>blue</em> selected point in the <em>Scatterplot</em>; a <em>red</em>, <em>green</em>, or <em>blue</em> selected row in the
<em>Metadata Table</em>; or a <em>red</em>, <em>green</em>, or <em>blue</em> line in the <em>Time Series Plot</em>.  In each case, the corresponding point, table
row, or plot will be highlighted in <em>black</em>.  (See also <a class="reference internal" href="PlotFocusSelection.html#plotfocusselection"><span class="std std-ref">Plot Focus Selection</span></a> and <a class="reference internal" href="TableRowSelection.html#tablerowselection"><span class="std std-ref">Table Row Selection</span></a>.)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SelectingPointSets.html" class="btn btn-neutral float-left" title="Selecting Point Sets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SubsetAnalysis.html" class="btn btn-neutral float-right" title="Subset Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Sandia Corporation. Under the terms of Contract
DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain
rights in this software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>